{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-s", "docs", "-l", "4311"],
      "port": 4311
    }
  ]
}
